<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpat portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   body{
    height:100vh;
    background-color: rgb(8, 8, 45);
    color: white;
   }
   nav{
    display: flex;
    justify-content: space-around   ;
    align-items: center;
    height: 80px;
    background-color: rgb(9, 9, 59);

   }
   nav ul{
    display: flex;
    justify-content: center;
   }
   nav ul li{
    list-style: none;
    margin:  0 25px;
   }
   nav ul li a:hover{
    color: rgb(142, 142, 230);
    font-size: 1.01rem;
   }
   nav ul li a{
    text-decoration: none;
    color: white;
   }
   .left{
    font-size: 1.5rem   ;
   }
   .firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
   }
   .firstsection > div{
    width: 30%;
     /* background-color: brown; */
   }
   .leftsection{
    font-size: 2.3rem;
   }
   .rightsection img{
    width: 80%;
    margin: 30px 0;
   }
   .purple{
    color: blueviolet;
   }
   #element{
    color: blueviolet;
   }
   .secondsection{
    max-width: 80vw;
    padding-bottom: 40px;
   }
   /* hr{
    background-color: bisque;
   } */
   .secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    
   }
   main hr{
   border: 0;
   background: rgb(86, 86, 143);
   height: 2px;
   margin: 50px 84px;
   }
   .textgrey{
    color: grey;
   }
   .secondsection .box{
    display: flex;
    background: white;
    height: 2px;
    width: 83vw;
    margin: 55px 0;
   }
   .secondsection .vertical{
    
    height: 90px;
    width: 1px;
    background-color: white;
    margin: 0px 100px;
   }
  .image-top{
    width: 40px;
    position: relative;
    top: -49px;
    left: -10px;
  }
  .vertical-title{
   position: relative;
   top: 60px;
   width: 150px;
  }
  .vertical-des{
     position: relative;
     top: 90px;
     color: gray;
    width: 150px;
     font-size: 10px;
  }
  footer{
    background-color: rgb(3, 3, 40);
    height: 230px;
  }
  .footer{
    display: flex;
    padding: 23px 120px;
    /* justify-content: space-evenly; */
  }
  .footer .second{
    justify-content: space-evenly;
  }
  .footer ul{
    list-style: none;
  }
  .flex{
    display: flex;
  }
    </style>
</head>
<body>  
    <header>
        <nav>
            <div class="left">Ganpat portfolio</div>
            <div class="right">
                <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="/">About</a></li>
                     <li><a href="/">Services</a></li>
                     <li><a href="/">Projects</a></li>
                     <li><a href="/">Contact Us</a></li>
                     
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Ganpat</span>
                <div>and I am a  passionate</div>
                <span id="element"></span>  
            </div>
            <div class="rightsection">
                <img src="bgg.png" alt="" style="height: 225px;width: 225px;">
            </div>
        </section>
        <hr>
         <section class="secondsection">
            <span class="textgrey">What i have do So far</span>
            <h1>work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./htmllogo.png" alt="">
                    <div class="vertical-title">
                           HTML DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo minus culpa? Modi dolorem eveniet eum magni tenetur itaque ea cupiditate, veniam ad et. Aliquid suscipit architecto debitis minus, vel corrupti voluptatum molestiae repellat.
                    </div>
                </div> 
                
                <div class="vertical">
                    <img class="image-top" src="./csslogo3.png" alt="">
                    <div class="vertical-title">
                           CSS DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo minus culpa? Modi dolorem eveniet eum magni tenetur itaque ea cupiditate, veniam ad et. Aliquid suscipit architecto debitis minus, vel corrupti voluptatum molestiae repellat.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./jslogo.png" alt="">
                    <div class="vertical-title">
                           Java Script DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo minus culpa? Modi dolorem eveniet eum magni tenetur itaque ea cupiditate, veniam ad et. Aliquid suscipit architecto debitis minus, vel corrupti voluptatum molestiae repellat.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./reactlogo.png" alt="">
                    <div class="vertical-title">
                           React DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo minus culpa? Modi dolorem eveniet eum magni tenetur itaque ea cupiditate, veniam ad et. Aliquid suscipit architecto debitis minus, vel corrupti voluptatum molestiae repellat.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./nodejslogo.png" alt="">
                    <div class="vertical-title">
                           Node.js DEVELOPER (2021-2022)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo minus culpa? Modi dolorem eveniet eum magni tenetur itaque ea cupiditate, veniam ad et. Aliquid suscipit architecto debitis minus, vel corrupti voluptatum molestiae repellat.
                    </div>
                </div>
                
                
         </section>
        
    </main>
    <footer>
        <div class="footer">
        <div class="flex">
            <!-- <div class="first">
                <h3>Ganpat's Developer Portfolio</h3>
            </div> -->
            <!-- <div class="second">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
            </div> -->
            <div class="third"></div>
            <div class="forth"></div>

     </div>
        </div>
        
      </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer,','competitive Programmer',' ans Web Desiner'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>